:root {

    --etch-color: #ad1517;
    --etch-color2: #d33f3f;
    --text-color: #c19f32;
    --outter-knob: #d5d6d7;
    --inner-knob1: ##d5d6d7;
    --inner-knob2: #c3c0c0ef;
    --canvas-color: #d4d2ce;
    --knob-border: #aaa7a7;
}

body {
    height: 100dvh;
    margin: 0;
}

h1,
h2,
footer {
    text-align: center;
    padding-top: 10px;
}

.outline {
    border-color: var(--etch-color);
    background: linear-gradient(var(--etch-color), var(--etch-color2));
    border-width: 10px;
    padding: 10px 20px 30px;
    border-radius: 10%;
    display: flex;
    position: relative;
    flex-direction: column;


}

h3 {
    padding: 0;
    margin: 0;
    text-align: center;
}

p {
    text-wrap: wrap;
}

.logo {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    text-align: center;
    font-style: italic var(--text-color);
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-content: space-around;


}

#icon {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 3px;
    padding-top: 2px;

}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}


aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic;
    background-color: lightgray;
}

#drawing-area {
    width: 1600;
    height: 1000;
    background-color: var(--canvas-color);
    padding-top: 2px;
    overflow: hidden;
    border-radius: 10%;
    box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.10);
}

@media only screen and (min-width:769px) {
    .outiline {
        height: 400px;
        width: 600px;
    }

    #knobs {
        padding-left: 40px;
        padding-right: 40px;
    }

    .knob-outter {
        width: 140px;
        height: 140px;
    }

    .container {
        flex-direction: column;
    }

    .column1 {
        flex: 80%;
    }

    .column2 {
        flex: 20%;
    }



}


@media only screen and (min-width:481px) {
    .outiline {
        height: 200px;
        width: 400px;
    }

    #knobs {
        padding-left: 20px;
        padding-right: 20px;
    }

    .knob-outter {
        width: 100px;
        height: 100px;
    }

    .container {
        flex-direction: column;
    }

    .column1 {
        flex: 80%;
    }

    .column2 {
        flex: 20%;
    }

}

@media only screen and (min-width:320px) {
    .outiline {
        height: 70px;
        width: 150px;
    }

    #knobs {
        padding-left: 10px;
        padding-right: 10px;
    }

    .knob-outter {
        width: 120px;
        height: 120px;
    }

    .container {
        flex-direction: row;
    }

    .column1,
    .column2 {
        flex: 100%;
    }
}

@media only screen and (orientation:landscape) {}


canvas {
    height: 400px;

    background: white;
    position: relative;

}

#knobs {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.knob-outter,
.knob-inner1,
.knob-inner2 {
    border-color: var(--knob-border);
    border-width: 1px;
    border-radius: 50%;
    border-style: solid;

}

.knob-outter {
    background-color: var(--outter-knob);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.6);
    z-index: 9999;
    cursor: pointer
}

#horizontal-knob {
    transform: rotate(-90deg);
}

#vertical-knob {
    transform: rotate(-90deg);
}

.knob-inner1 {
    background-color: var(--inner-knob1);
    position: relative;
    width: 79%;
    height: 79%;
    top: 43%;
    left: 53%;

    /* justify-items: center; */
    /* margin-top: -22px;
    margin-left: -22px; */
    transform: translate(-65%, -52%);
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.8)
}

.knob-inner2 {
    background-color: var(--inner-knob2);
    position: relative;
    width: 7px;
    height: 7px;
    top: 76px;
    left: 19px;
    border-radius: 50%;
    transform: translate(-65%, -50%);
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.8);
}